@use 'variable' as var;


.wrap{
    
    #intro{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        text-align: center;
        width: 95%;
        @media (max-width: 1064px){
            flex-flow: column nowrap;
            width: auto;
        }
        
        img{
           width: 47%;
           @media (max-width: 600px){
               display: none;
           }
        }
        
        .text-intro{
            display: flex;
            flex-flow: column nowrap;
            gap: 15px;
            @media (max-width: 600px){
                align-items: center;
            }
            .texte{
                margin-bottom: 1rem;
                p{
                    font-size: var.$font-3-5;
                }
            }
            .intro-btn{
                display: flex;
                flex-flow: row nowrap;
                gap: 2rem;
                justify-content: center;
                @media (max-width: 600px){
                    flex-flow: column;
                }
                a {
                    background: var.$color-btn;
                    color: var.$color-background;
                    padding: 0.5rem 5rem;
                    border-radius: 10px;
                    &:hover,
                    &:hover a {
                        background: var.$color-hover;
                        color: var.$color-background;

                    }
                }
            }
        }
    }

    #partenaire{
        width: 98%;
        margin-inline: auto;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        @media (max-width: 1151px){
            flex-flow: column nowrap;
            margin-top: 2rem;
            text-align: center;
        }
        h2{
            font-size: var.$font-20;
            width: max(200px, 100%);
            margin-bottom: 1rem;
        }
        .logo-entreprise{
            overflow-x: hidden;
            overflow-y: scroll;
            width: max(300px, 90%);
            ul {
                min-width: 900px;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                gap: 1rem;
                animation: infinite ease 10s  slideIn ;
               
            } 
            
               
        }            
        
    }

    #fonction{
        display: flex;
        flex-flow: row nowrap;
        text-align: center;
        justify-content: space-around;
        justify-items: center;
        padding: 1rem;
        &>*{
            width: 50%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            padding: 1rem;
            gap: 20px;
        }
        @media (max-width: 950px){
            flex-flow: column nowrap;
            align-items: center;
            gap: 50px;
        }
        .backgroud-circle{
            background: var.$color-primary;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 90%;
            }
        }
        .fonction-texte{
            text-align: center;
            font-size: 20px;
            h2{
                font-size: var.$font-24;
            }
            p{
                font-size: var.$font-16;
            }
        }
    }

    #avis{
        display: flex;
        flex-flow: column nowrap;
        gap: 60px;
        margin: 20px;
        .avis-box:nth-child(odd){
            display: flex;
            flex-flow: row-reverse nowrap;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 800px){
                flex-flow: column nowrap;
            }
        }
        @media (max-width: 800px){
            align-items: center;   
        }
        .avis-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 800px){
                flex-flow: column nowrap;
            }
        }
        .backgroud-avis{
            background: var.$color-primary;
            border-radius: 10px;
            width: 325px;
            @media (max-width: 800px){
                width: 230px;
            }
        }
        .avis-texte{
            text-align: center;
            width: 30%;
            @media (max-width: 950px){
                width: 100%;
            }
        }
    }
}

@keyframes slideIn {
    0% {  
       transform: translate(0, 0);
    } 50% { 
        transform: translate(-600px, 0);
     } 100%{
        transform: translate(0, 0);
     }
}